
T29D4 000:034 SEGGER J-Link V6.10i Log File (0000ms, 0024ms total)
T29D4 000:034 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0024ms total)
T29D4 000:034 Logging started @ 2017-05-03 19:05 (0000ms, 0024ms total)
T29D4 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T29D4 000:034 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59400008
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0037ms total)
T29D4 000:034   returns O.K. (0013ms, 0037ms total)
T29D4 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T29D4 000:047 JLINK_ExecCommand("ProjectFile = "D:\fhc\work\wujing\STM32_GPRS\JLinkSettings.ini"", ...).   returns 0x00 (0094ms, 0131ms total)
T29D4 000:142 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0133ms total)
T29D4 000:144 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T29D4 000:144 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0133ms total)
T29D4 000:144 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0133ms total)
T29D4 000:144 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T29D4 000:152 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0133ms total)
T29D4 000:152 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T29D4 000:154 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T29D4 000:155 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0133ms total)
T29D4 000:171 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0134ms total)
T29D4 000:172 JLINK_SetSpeed(5000) (0000ms, 0134ms total)
T29D4 000:172 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0049ms, 0183ms total)
T29D4 000:221 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0183ms total)
T29D4 000:221 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0183ms total)
T29D4 000:221 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0183ms total)
T29D4 000:223 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0183ms total)
T29D4 000:223 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0183ms total)
T29D4 000:223 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0183ms total)
T29D4 000:223 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0183ms total)
T29D4 000:223 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0183ms total)
T29D4 000:223 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0183ms total)
T29D4 000:223 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0183ms total)
T29D4 000:223 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0183ms total)
T29D4 000:223 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0183ms total)
T29D4 000:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0184ms total)
T29D4 000:224 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0184ms total)
T29D4 000:224 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0197ms total)
T29D4 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0197ms total)
T29D4 000:237 JLINK_IsHalted()  returns TRUE (0000ms, 0197ms total)
T29D4 000:237 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0198ms total)
T29D4 000:238 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0198ms total)
T29D4 000:238 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0198ms total)
T29D4 000:252 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0198ms total)
T29D4 000:266 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0198ms total)
T29D4 000:266 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0198ms total)
T29D4 000:266 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0198ms total)
T29D4 000:272 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0198ms total)
T29D4 000:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0198ms total)
T29D4 000:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0198ms total)
T29D4 000:285 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0199ms total)
T29D4 000:286 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0199ms total)
T29D4 000:286 JLINK_Halt()  returns 0x00 (0000ms, 0199ms total)
T29D4 000:286 JLINK_IsHalted()  returns TRUE (0000ms, 0199ms total)
T29D4 000:288 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0201ms total)
T29D4 000:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0201ms total)
T29D4 000:290 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0201ms total)
T29D4 000:290 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0201ms total)
T29D4 000:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T29D4 000:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T29D4 000:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T29D4 000:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T29D4 000:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T29D4 000:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T29D4 000:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0201ms total)
T29D4 000:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T29D4 000:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T29D4 000:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T29D4 000:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T29D4 000:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T29D4 000:290 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0201ms total)
T29D4 000:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T29D4 000:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T29D4 000:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T29D4 000:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T29D4 000:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0202ms total)
T29D4 000:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0205ms total)
T29D4 000:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0207ms total)
T29D4 000:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T29D4 000:296 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T29D4 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0205ms total)
T29D4 000:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0207ms total)
T29D4 000:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0209ms total)
T29D4 000:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T29D4 000:300 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T29D4 000:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0207ms total)
T29D4 000:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0208ms total)
T29D4 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T29D4 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0209ms total)
T29D4 000:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T29D4 000:349 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T29D4 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0208ms total)
T29D4 000:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0209ms total)
T29D4 000:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0211ms total)
T29D4 000:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T29D4 000:352 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:352 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0209ms total)
T29D4 000:352 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:352 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:352 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T29D4 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T29D4 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0210ms total)
T29D4 000:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0211ms total)
T29D4 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T29D4 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T29D4 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T29D4 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T29D4 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T29D4 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T29D4 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T29D4 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T29D4 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T29D4 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T29D4 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0213ms total)
T29D4 000:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T29D4 000:378 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T29D4 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0211ms total)
T29D4 000:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0212ms total)
T29D4 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0214ms total)
T29D4 000:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T29D4 000:381 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T29D4 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0212ms total)
T29D4 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0213ms total)
T29D4 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T29D4 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T29D4 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T29D4 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T29D4 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T29D4 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T29D4 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T29D4 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T29D4 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T29D4 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T29D4 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T29D4 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T29D4 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0214ms total)
T29D4 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T29D4 000:407 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T29D4 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0213ms total)
T29D4 000:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0214ms total)
T29D4 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0216ms total)
T29D4 000:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T29D4 000:411 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0214ms total)
T29D4 000:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T29D4 000:465 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T29D4 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0216ms total)
T29D4 000:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0218ms total)
T29D4 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0220ms total)
T29D4 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T29D4 000:471 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0218ms total)
T29D4 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T29D4 000:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 07 00 20 45 01 00 08 69 04 00 08 61 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T29D4 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0222ms total)
T29D4 000:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0223ms total)
T29D4 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T29D4 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T29D4 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T29D4 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T29D4 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T29D4 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T29D4 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T29D4 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T29D4 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T29D4 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T29D4 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T29D4 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0225ms total)
T29D4 000:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T29D4 000:509 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0223ms total)
T29D4 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T29D4 000:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T29D4 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0227ms total)
T29D4 000:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0228ms total)
T29D4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T29D4 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T29D4 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T29D4 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T29D4 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T29D4 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T29D4 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T29D4 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T29D4 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T29D4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T29D4 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T29D4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T29D4 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T29D4 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T29D4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T29D4 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0230ms total)
T29D4 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T29D4 000:548 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0228ms total)
T29D4 000:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T29D4 000:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 02 49 08 60 00 F0 31 F8 10 BD 10 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T29D4 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0232ms total)
T29D4 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0233ms total)
T29D4 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T29D4 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29D4 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29D4 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29D4 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29D4 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29D4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29D4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29D4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29D4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29D4 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29D4 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29D4 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29D4 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29D4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T29D4 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0235ms total)
T29D4 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T29D4 000:588 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0233ms total)
T29D4 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T29D4 000:589 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 33 40 06 E0 02 2D 02 D1 16 8A 33 40 01 E0 96 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T29D4 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0237ms total)
T29D4 000:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0238ms total)
T29D4 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T29D4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T29D4 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T29D4 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T29D4 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T29D4 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T29D4 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T29D4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T29D4 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T29D4 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T29D4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T29D4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T29D4 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T29D4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T29D4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T29D4 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0240ms total)
T29D4 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T29D4 000:627 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0238ms total)
T29D4 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T29D4 000:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 45 F6 DB 04 E0 30 20 5A 46 0F 99 90 47 76 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T29D4 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0242ms total)
T29D4 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0243ms total)
T29D4 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T29D4 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T29D4 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T29D4 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T29D4 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T29D4 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T29D4 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T29D4 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T29D4 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T29D4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T29D4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T29D4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T29D4 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T29D4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T29D4 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0245ms total)
T29D4 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T29D4 000:669 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0243ms total)
T29D4 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T29D4 000:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4A F2 A5 51 04 20 FE F7 3B FF 19 E0 7B 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T29D4 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0247ms total)
T29D4 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0248ms total)
T29D4 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T29D4 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T29D4 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T29D4 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T29D4 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T29D4 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T29D4 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T29D4 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T29D4 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T29D4 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T29D4 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T29D4 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0249ms total)
T29D4 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T29D4 000:697 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0248ms total)
T29D4 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T29D4 000:697 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0248ms total)
T29D4 000:697 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0248ms total)
T29D4 000:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0248ms total)
T29D4 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T29D4 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T29D4 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T29D4 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T29D4 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T29D4 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T29D4 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T29D4 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T29D4 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T29D4 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T29D4 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T29D4 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0249ms total)
T29D4 000:698 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0249ms total)
T29D4 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T29D4 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T29D4 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T29D4 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T29D4 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0249ms total)
T29D4 000:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0250ms total)
T29D4 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0252ms total)
T29D4 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T29D4 000:701 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0250ms total)
T29D4 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T29D4 000:757 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T29D4 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0252ms total)
T29D4 000:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0254ms total)
T29D4 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0256ms total)
T29D4 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T29D4 000:763 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(R2, 0x00001690)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T29D4 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0254ms total)
T29D4 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0255ms total)
T29D4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T29D4 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0257ms total)
T29D4 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T29D4 000:833 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_ReadReg(R0)  returns 0x70B2674A (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(R2, 0x00001690)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T29D4 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0255ms total)
T29D4 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0256ms total)
T29D4 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0258ms total)
T29D4 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T29D4 000:836 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0256ms total)
T29D4 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T29D4 000:889 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0256ms total)
T29D4 000:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0256ms total)
T29D4 000:889 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0271ms total)
T29D4 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0273ms total)
T29D4 000:917 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 0282ms total)
T29D4 000:917  (0009ms, 0282ms total)
T29D4 000:917 Closed (0009ms, 0282ms total)
